spring.application.name=mock

server.port=8888

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mock
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

contractTypes=Trial 2 months, Trainee 3 months, 1 year, 3 years, Unlimited
highestLevels=High school, Bachelor?s Degree, Master Degree, PhD
levels=Fresher, Junior, Senior, Leader, Manager, Vice Head
departments=IT, HR, Finance, Communication, Marketing, Accounting
positions=Backend Developer, Business Analyst, Tester, HR, Project manager, Not available
skills=Java, Nodejs, .net, C++, Business analysis, Communication
benefits=Lunch, 25-day leave, Healthcare insurance, Hybrid working, Travel


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.layout-dialect.enabled=true

spring.task.scheduling.time-zone=Asia/Ho_Chi_Minh

