<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{index}">
<head>
    <title>Candidate details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link th:href="@{/css/jobManagement.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/js/jobManagement.js}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container-60 {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        header {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        header h1 {
            font-weight: bold;
            font-size: 32px;
            color: black;
        }

        h3 {
            font-weight: bold;
            font-size: 18.72px;
            margin: 15px 0px;
        }

        button {
            padding: 10px 20px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0b5ed7;
        }
        /* End Style Create Job */

        /* Begin Style Job Details */
        .row1 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .column1 {
            display: flex;
            flex-direction: column;
        }

        .column1 label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .column1 input, .column1 select, .column1 span {
            width: 400px;
            height: 40px;
            padding: 8px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .column1 .notBold {
            font-weight: normal;
        }
        /* End Style Job Details */

        /* Begin Style Delete job */
        .button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        .confirm {
            background-color: #4CAF50;
            color: white;
        }

        .cancel {
            background-color: #f44336;
            color: white;
        }

        /* End Style Delete job */


        /* Begin Style Topnav */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            position: absolute;
            right: 30px;
            margin-top: 8px;
        }

        .profile-trigger img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .profile-trigger span {
            margin-right: 4px;
            color: #fff;
        }

        .profile-trigger:hover .profile-popup{
            display: block;
        }

        .profile-trigger:hover::after{
            content: "";
            width: 75%;
            height: 2px;
            position: absolute;
            bottom: -10px;
            left: 20px;
            position: absolute;
            left: 36px;
            height: 15px;
        }

        .profile-popup {
            position: absolute;
            top: 32px;
            right: -10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 0px;
            display: none;
        }

        .profile-popup a {
            display: block;
            color: black;
            padding: 10px;
            text-decoration: none;
        }

        .profile-popup a:hover {
            background-color: #f2f2f2;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Style for confirmation popup */
        .confirm-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .confirm-popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .confirm-popup button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .confirm-popup .confirm {
            background-color: #4caf50;
            color: #fff;
        }

        .confirm-popup .cancel {
            background-color: #f44336;
            color: #fff;
        }
        /* End Style Topnav */

        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            background-color: #000;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a href="/user">User management</a>
    <a href="/job-management">Job management</a>
    <a href="/candidate-management">Candidate management</a>
    <a href="/interview-schedule">Interview management</a>
    <a href="/offer-management">Offer management</a>
    <span class="profile-trigger">
            <span th:text="'Hi, ' + ${username}"></span>
            <img th:src="@{/img/profile-icon.jpg}" alt="Profile">
        <!-- Profile popup -->
            <div class="profile-popup" id="profilePopup">
                <a id="logoutLink" th:href="@{/logout}">Logout</a>
            </div>
        </span>
</div>

<div layout:fragment="content" class="container-60">
    <header>
        <h1 style="margin: 5px 0px">Candidate information</h1>
    </header>
    <div style="margin: 10px 0; border-bottom: 2px solid #ddd; padding-bottom: 10px">
        <a style="color: blue; text-decoration-line: underline;" href="/candidate-management">Candidate List</a>
        <span> / </span>
        <a style="color: blue; text-decoration-line: underline;" href="#">Candidate details</a>
    </div>
    <div>
        <h3 style="display: inline">I. Personal information</h3>
        <button  style="float: right" data-toggle="modal" data-target="#confirmBanModal" th:data-id="${candidate.id}" th:if="${userRole == 'ROLE_ADMIN' or userRole == 'ROLE_RECRUITER' or userRole == 'ROLE_MANAGER'}" class="btn btn-danger">Ban Candidate</button>

        <!-- Modal for ban confirmation -->
        <div class="modal fade" id="confirmBanModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Confirm Ban</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to ban this candidate?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="button" class="btn btn-danger" id="confirmBanBtn">Yes</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            $('#confirmBanModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget); // Button that triggered the modal
                var candidateId = button.data('id'); // Extract info from data-* attributes
                var modal = $(this);
                modal.find('#confirmBanBtn').attr('data-id', candidateId);
            });

            $('#confirmBanBtn').on('click', function () {
                var candidateId = $(this).attr('data-id');
                window.location.href = "/candidate-management/ban/" + candidateId; // Redirect for banning
            });
        </script>

    </div>

    <div class="row1" style="margin-top: 15px; margin-bottom: 10px;">
        <div class="column1">
            <label>Full name</label>
            <span th:text="${candidate.name}"></span>
        </div>
        <div class="column1">
            <label>Email</label>
            <span th:text="${candidate.email}"></span>
        </div>
    </div>


    <div class="row1">
        <div class="column1">
            <label>D.O.B</label>
            <!--                <span th:text="${candidate.dob}"></span>-->
            <span th:text="${#dates.format(candidate.dob, 'dd/MM/yyyy')}"></span>
        </div>
        <div class="column1">
            <label>Address</label>
            <span th:text="${candidate.address}"></span>
        </div>
    </div>

    <div class="row1">
        <div class="column1">
            <label>Phone number</label>
            <span th:text="${candidate.phone}"></span>
        </div>
        <div class="column1">
            <label>Gender</label>
            <span th:text="${candidate.gender}"></span>
        </div>
    </div>

    <h3>II. Professional information</h3>

    <div class="row1">
        <div class="column1">
            <label>CV attachment</label>
            <span th:file="${candidate.CV}"></span>
        </div>
        <div class="column1">
            <label>Status</label>
            <span th:text="${candidate.status}"></span>
        </div>
    </div>

    <div class="row1">
        <div class="column1">
            <label>Current position</label>
            <span th:text="${candidate.position}"></span>
        </div>
        <div class="column1">
            <label>Year of Experience</label>
            <span th:text="${candidate.yearOfExperience}"></span>
        </div>
    </div>

    <div class="row1">
        <div class="column1">
            <label>Skills</label>
            <span th:text="${candidate.skills}"></span>
        </div>
        <div class="column1">
            <label>Highest level</label>
            <span th:text="${candidate.highestLevel}"></span>
        </div>
    </div>

    <div class="row1">
        <div class="column1">
            <label>Recruiter</label>
            <span th:text="${candidate.recruiter.username}"></span>
        </div>
        <div class="column1">
            <label>Note</label>
            <span th:text="${candidate.note}"></span>
        </div>
    </div>


    <div style="text-align: center; margin-top: 15px">
        <a th:if="${userRole == 'ROLE_ADMIN' or userRole == 'ROLE_RECRUITER' or userRole == 'ROLE_MANAGER'}" th:href="@{/candidate-management/edit/{id}(id=${candidate.id})}"><button>Edit</button></a>
        <button type="button" onclick="window.location.href='/candidate-management'">Cancel</button>
    </div>


</div>
</body>
</html>