<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{index}">
<head>
    <title>Candidate list</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="text/javascript" th:src="@{/js/jobManagement.js}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container-80 {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f9f9f9;
        }

        .search-container {
            /*display: flex;*/
            /*justify-content: space-between;*/
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .search-container input[type="text"], .search-container select {
            padding: 10px;
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-container button {
            padding: 10px 20px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #add-icon, #import-icon {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            position: absolute;
            right: 30px;
            margin-top: 8px;
        }

        .profile-trigger img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .profile-trigger span {
            margin-right: 4px;
            color: #fff;
        }

        .profile-trigger:hover .profile-popup{
            display: block;
        }

        .profile-trigger:hover::after{
            content: "";
            width: 75%;
            height: 2px;
            position: absolute;
            bottom: -10px;
            left: 20px;
            position: absolute;
            left: 36px;
            height: 15px;
        }

        .profile-popup {
            position: absolute;
            top: 32px;
            right: -10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 0px;
            display: none;
        }

        .profile-popup a {
            display: block;
            color: black;
            padding: 10px;
            text-decoration: none;
        }

        .profile-popup a:hover {
            background-color: #f2f2f2;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Style for confirmation popup */
        .confirm-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .confirm-popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .confirm-popup button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .confirm-popup .confirm {
            background-color: #4caf50;
            color: #fff;
        }

        .confirm-popup .cancel {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="/">Home</a>
    <a href="/user">User management</a>
    <a href="/job-management">Job management</a>
    <a href="/candidate-management">Candidate management</a>
    <a href="/interview-schedule">Interview management</a>
    <a href="/offer-management">Offer management</a>
    <span class="profile-trigger">
        <span th:text="'Hi, ' + ${username}"></span>
        <img th:src="@{/img/profile-icon.jpg}" alt="Profile">
        <!-- Profile popup -->
        <div class="profile-popup" id="profilePopup">
            <a id="logoutLink" th:href="@{/logout}">Logout</a>
        </div>
    </span>
</div>

<div layout:fragment="content" class="container-80">
    <header>
        <h1 style="font-weight: bold; font-size: 32px">Candidate List</h1>
    </header>

    <div class="search-container">
        <div>
            <form th:action="@{/candidate-management/search}" method="get">
                <input type="text" name="keyword" placeholder="Search" id="search">
                <button type="submit" class="btn btn-primary">Search</button>
                <span th:if="${userRole == 'ROLE_ADMIN' or userRole == 'ROLE_RECRUITER' or userRole == 'ROLE_MANAGER'}">
                    <button type="button" class="btn btn-primary" id="add-icon" onclick="location.href='/candidate-management/create-candidate'">Add new</button>
                </span>
            </form>
        </div>
    </div>

    <div th:if="${noResults}">
        <p>No item matches with your search data. Please try again</p>
    </div>

    <div th:if="${candidates.isEmpty()}" class="alert alert-info" role="alert">
        No candidate has been found.
    </div>

    <div th:unless="${candidates.isEmpty()}">
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone No.</th>
                <th>Current Position</th>
                <th>Status</th>
                <th style="text-align: center">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="candidate : ${candidates}">
                <td th:text="${candidate.name}"></td>
                <td th:text="${candidate.email}"></td>
                <td th:text="${candidate.phone}"></td>
                <td th:text="${candidate.position}"></td>
                <td th:text="${candidate.status}"></td>
                <td style="text-align: center">
                    <a style="color: #0d6efd; margin:0px 2px" th:href="@{/candidate-management/{id}(id=${candidate.id})}" ><i class="fa-solid fa-eye"></i></a>
                    <a style="color: #0d6efd; margin:0px 2px" th:href="@{/candidate-management/edit/{id}(id=${candidate.id})}" th:if="${userRole == 'ROLE_ADMIN' or userRole == 'ROLE_RECRUITER' or userRole == 'ROLE_MANAGER'}"><i class="fa-solid fa-pen-to-square"></i></a>
                    <a style="color: #0d6efd; margin:0px 2px" href="#" data-toggle="modal" data-target="#confirmDeleteModal" th:data-id="${candidate.id}" th:if="${userRole == 'ROLE_ADMIN' or userRole == 'ROLE_RECRUITER' or userRole == 'ROLE_MANAGER'}"><i class="fa-solid fa-trash"></i></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

<!-- Success Alert -->
    <!-- Delete candidate message -->
    <div th:if="${delete_candidate_message}" class="alert alert-success" role="alert" style="position: fixed; top: 100px; right: 20px; z-index: 1050;">
        <span th:text="${delete_candidate_message}"></span>
    </div>

    <!-- Create candidate message -->
    <div th:if="${candidate_message}" class="alert alert-success" role="alert" style="position: fixed; top: 100px; right: 20px; z-index: 1050;">
        <span th:text="${candidate_message}"></span>
    </div>

    <!-- Edit candidate message -->
    <div th:if="${edit_candidate_message}" class="alert alert-success" role="alert" style="position: fixed; top: 100px; right: 20px; z-index: 1050;">
        <span th:text="${edit_candidate_message}"></span>
    </div>

    <!-- Ban candidate message -->
    <div th:if="${ban_candidate_message}" class="alert alert-success" role="alert" style="position: fixed; top: 100px; right: 20px; z-index: 1050;">
        <span th:text="${edit_candidate_message}"></span>
    </div>

<!-- Error Alert -->
    <!-- Delete candidate message -->
    <div th:if="${delete_candidate_error}" class="alert alert-danger" role="alert" style="position: fixed; top: 100px; right: 20px; z-index: 1050;">
        <span th:text="${delete_candidate_error}"></span>
    </div>

    <!-- Create candidate message -->
    <div th:if="${error_candidate_message}" class="alert alert-danger" role="alert" style="position: fixed; top: 100px; right: 20px; z-index: 1050;">
        <span th:text="${error_candidate_message}"></span>
    </div>

    <!-- Edit candidate message -->
    <div th:if="${edit_candidate_error}" class="alert alert-danger" role="alert" style="position: fixed; top: 100px; right: 20px; z-index: 1050;">
        <span th:text="${edit_candidate_error}"></span>
    </div>

    <!-- Ban candidate message -->
    <div th:if="${ban_candidate_error}" class="alert alert-danger" role="alert" style="position: fixed; top: 100px; right: 20px; z-index: 1050;">
        <span th:text="${ban_candidate_error}"></span>
    </div>

<!-- Delete Confirmation Modal -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirm Delete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this candidate?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('#confirmDeleteModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            var candidateId = button.data('id'); // Extract info from data-* attributes
            var modal = $(this);
            modal.find('#confirmDeleteBtn').attr('data-id', candidateId);
        });

        $('#confirmDeleteBtn').on('click', function () {
            var candidateId = $(this).attr('data-id');
            window.location.href = "/candidate-management/delete/" + candidateId;
        });

        $(document).ready(function() {
            setTimeout(function() {
                $('.alert').fadeOut('slow');
            }, 3000); // 3000 milliseconds = 3 seconds
        });
    </script>
</div>
</body>
</html>