<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{index}">
<head>
    <title>Edit job</title>
    <!--    <link th:href="@{/css/jobManagement.css}" rel="stylesheet" />
        <script type="text/javascript" th:src="@{/js/jobManagement.js}"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container-60 {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .requiredMark {
            color: red;
            border: none;
        }

        h1 {
            text-align: center;
            color: black;
        }

        button {
            padding: 10px 20px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0b5ed7;
        }

        /* Begin Style Create Job */
        form div {
            margin-bottom: 15px;
        }

        label {
            display: inline;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        /* End Style Create Job */

        /* Begin Style Job Details */
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .column {
            display: flex;
            flex-direction: column;
        }

        .column label {
            display:inline;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .column input, .column select {
            width: 400px;
            height: 40px;
        }

        .column input {
            border: 1px solid black;
            border-radius: 5px;
        }

        .column span {
            width: 400px;
            height: 40px;
        }

        .column .notBold {
            font-weight: normal;
        }

        .chosen-container-multi .chosen-choices {
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 6px;
            width: 400px;
            height: 40px;
            border: 1px solid black;
            background-color: #fff;
            cursor: text;
            border-radius: 5px;
        }

        .chosen-container-multi .chosen-choices li.search-choice {
            position: relative;
            margin-right: 2px;
            padding: 3px 20px 3px 5px;
            border: 1px solid #aaa;
            max-width: 100%;
            border-radius: 3px;
            background-color: #eee;
            background-size: 100% 19px;
            background-repeat: repeat-x;
            background-clip: padding-box;
            -webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, .05);
            color: #333;
            line-height: 13px;
            cursor: default;
        }

        .chosen-search-input .default {
            height: 25px;
        }
        /* End Style Job Details */


        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            position: absolute;
            right: 30px;
            margin-top: 8px;
        }

        .profile-trigger img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .profile-trigger span {
            margin-right: 4px;
            color: #fff;
        }

        .profile-trigger:hover .profile-popup{
            display: block;
        }

        .profile-trigger:hover::after{
            content: "";
            width: 75%;
            height: 2px;
            position: absolute;
            bottom: -10px;
            left: 20px;
            position: absolute;
            left: 36px;
            height: 15px;
        }

        .profile-popup {
            position: absolute;
            top: 32px;
            right: -10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 0px;
            display: none;
        }

        .profile-popup a {
            display: block;
            color: black;
            padding: 10px;
            text-decoration: none;
        }

        .profile-popup a:hover {
            background-color: #f2f2f2;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Style for confirmation popup */
        .confirm-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .confirm-popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .confirm-popup button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .confirm-popup .confirm {
            background-color: #4caf50;
            color: #fff;
        }

        .confirm-popup .cancel {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="/">Home</a>
    <a href="/user">User management</a>
    <a href="/job-management">Job management</a>
    <a href="/candidate-management">Candidate management</a>
    <a href="/interview-schedule">Interview management</a>
    <a href="/offer-management">Offer management</a>
    <span class="profile-trigger">
        <span th:text="'Hi, ' + ${username}"></span>
        <img th:src="@{/img/profile-icon.jpg}" alt="Profile">
        <!-- Profile popup -->
        <div class="profile-popup" id="profilePopup">
            <a id="logoutLink" th:href="@{/logout}">Logout</a>
        </div>
    </span>
</div>

<div layout:fragment="content" class="container-60">
    <header>
        <h1 style="margin: 5px 0px">Edit job</h1>
    </header>
    <div style="margin: 10px 0; border-bottom: 2px solid #ddd; padding-bottom: 10px">
        <a style="color: blue" href="/job-management">Job List</a>
        <span> / </span>
        <a style="color: blue" href="#">Edit job</a>
    </div>

    <form th:action="@{/job-management/edit}" th:object="${jobEdit}" method="post" style="margin-top: 10px">
        <input type="hidden" th:field="*{id}"/>
        <div class="row">
            <div class="column" style="margin-bottom: 0px">
                <label>Job title<span class="requiredMark" style="border: none; padding: 0px"> *</span></label>
                <input type="text" th:field="*{title}" placeholder="Type a title..." required />
            </div>
            <div class="column" style="margin-bottom: 0px">
                <label>Skills<span class="requiredMark" style="border: none; padding: 0px"> *</span></label>
                <select th:field="*{requiredSkills}" data-placeholder="Select skills" class="chosen-select" multiple required>
                    <option value="Java">Java</option>
                    <option value="Nodejs">Nodejs</option>
                    <option value=".net">.net</option>
                    <option value="C++">C++</option>
                    <option value="Business analysis">Business analysis</option>
                    <option value="Communication">Communication</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <label>Start Date<span class="requiredMark" style="border: none; padding: 0px"> *</span></label>
                <input type="date" th:field="*{startDate}" required>
            </div>
            <div class="column">
                <label>End Date<span class="requiredMark" style="border: none; padding: 0px"> *</span></label>
                <input type="date" th:field="*{endDate}" required>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <label>Salary Range From<span class="requiredMark"> *</span></label>
                <input type="text" id="salaryRangeFromDisplay" placeholder="Enter a number" required>
                <input type="hidden" id="salaryRangeFrom" name="salaryRangeFrom">
            </div>
            <div class="column">
                <label>Salary Range To<span class="requiredMark"> *</span></label>
                <input type="text" id="salaryRangeToDisplay" placeholder="Enter a number" required>
                <input type="hidden" id="salaryRangeTo" name="salaryRangeTo">
            </div>
        </div>

        <div class="row">
            <div class="column" style="margin-bottom: 0px">
                <label>Level<span class="requiredMark" style="border: none; padding: 0px"> *</span></label>
                <select th:field="*{level}" data-placeholder="Select level" class="chosen-select" multiple required>
                    <option value="Fresher">Fresher</option>
                    <option value="Junior">Junior</option>
                    <option value="Senior">Senior</option>
                    <option value="Leader">Leader</option>
                    <option value="Vice Head">Vice Head</option>
                </select>
            </div>
            <div class="column" style="margin-bottom: 0px">
                <label>Benefits<span class="requiredMark" style="border: none; padding: 0px"> *</span></label>
                <select style="border: none" th:field="*{benefits}" data-placeholder="Select benefits" class="chosen-select" multiple required>
                    <option style="border: none" value="Lunch">Lunch</option>
                    <option style="border: none" value="25-day leave">25-day leave</option>
                    <option style="border: none" value="Healthcare insurance">Healthcare insurance</option>
                    <option style="border: none" value="Hybrid working">Hybrid working</option>
                    <option style="border: none" value="Travel">Travel</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <label>Working address</label>
                <input type="text" th:field="*{workingAddress}" placeholder="Type an address">
            </div>
            <div class="column">
                <label>Status</label>
                <span>Draft</span>
            </div>
        </div>

        <div class="column">
            <label>Description</label>
            <textarea style="min-width: 300px" th:field="*{description}" placeholder="Type description"></textarea>
        </div>

        <div style="text-align: center">
            <button type="submit">Submit</button>
            <!--                <button type="button" onclick="window.location.href='/job-management'">Cancel</button> -->
            <button id="go-back">Cancel</button>
        </div>
    </form>
    <script>

        $(".chosen-select").chosen({
            no_results_text: "Nothing found!"
        })

        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector('form');
            const startDateInput = document.querySelector('input[name="startDate"]');
            const endDateInput = document.querySelector('input[name="endDate"]');
            const backButton = document.getElementById('go-back');

            backButton.addEventListener('click', function() {
                window.location.href = '/job-management';
            });

            form.addEventListener('submit', function(event) {
                const startDate = new Date(startDateInput.value);
                const endDate = new Date(endDateInput.value);
                const currentDate = new Date().toISOString().split('T')[0]
                if (new Date(startDate) <= new Date(currentDate)) {
                    alert('Start date must be later than the current date');
                    event.preventDefault();
                }
                if (endDate <= startDate) {
                    alert('End date must be later than Start date');
                    event.preventDefault();  // Prevent the form from being submitted
                }
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
            const numberWithCommas = (x) => {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            };

            const updateHiddenInput = (displayInput, hiddenInput) => {
                displayInput.addEventListener('input', function() {
                    // Format the display input with commas
                    let rawNumber = this.value.replace(/,/g, '').replace(/\D/g, '');
                    this.value = numberWithCommas(rawNumber);
                    // Update the hidden input with the raw number
                    hiddenInput.value = rawNumber;
                });
            };

            // Get display and hidden inputs by IDs
            const salaryRangeFromDisplay = document.getElementById('salaryRangeFromDisplay');
            const salaryRangeFrom = document.getElementById('salaryRangeFrom');
            const salaryRangeToDisplay = document.getElementById('salaryRangeToDisplay');
            const salaryRangeTo = document.getElementById('salaryRangeTo');

            // Apply the function to synchronize inputs
            updateHiddenInput(salaryRangeFromDisplay, salaryRangeFrom);
            updateHiddenInput(salaryRangeToDisplay, salaryRangeTo);
        });
    </script>
</div>
</body>
</html>